<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <Import Project="..\Vlc.DotNet.props" />
  
  <PropertyGroup>
    <Title>Vlc.DotNet.Forms</Title>
    <TargetFrameworks>net35;net40;net45;netcoreapp3.0</TargetFrameworks>
    <Description>WinForm control that hosts the audio/video capabilities of the VLC libraries.</Description>
    <PackageTags>vlc media winform</PackageTags>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Vlc.DotNet.pfx.snk">
      <Link>Vlc.DotNet.pfx.snk</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vlc.DotNet.Core\Vlc.DotNet.Core.csproj" />
  </ItemGroup>

</Project>
