<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Vlc.DotNet.Core</Title>
    <TargetFrameworks>net20;net35;net40;net45;netstandard2.0;netstandard1.3</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Vlc.DotNet.pfx.snk</AssemblyOriginatorKeyFile>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Authors>ZeBobo5</Authors>
    <PackageProjectUrl>https://github.com/ZeBobo5/Vlc.DotNet</PackageProjectUrl>
    <PackageIconUrl>http://images1.videolan.org/images/largeVLC.png</PackageIconUrl>
    <Description>.Net API to use the audio/video capabilities of the VLC libraries.</Description>
    <PackageTags>vlc media api</PackageTags>
    <VersionPrefix>0.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vlc.DotNet.Core.Interops\Vlc.DotNet.Core.Interops.csproj" />
  </ItemGroup>

</Project>
