<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.0;net47</TargetFrameworks>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Vlc.DotNet.Wpf\Vlc.DotNet.Wpf.csproj" />
  </ItemGroup>

</Project>
