<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Vlc.DotNet.props" />

  <PropertyGroup>
    <Title>Vlc.DotNet.Wpf</Title>
    <TargetFrameworks>net35;net40;net45</TargetFrameworks>
    <Description>WPF control that hosts the audio/video capabilities of the VLC libraries.</Description>
    <PackageTags>vlc media wpf</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
    <Reference Include="System.Core" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net35'">
    <Reference Include="System.Xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vlc.DotNet.Core\Vlc.DotNet.Core.csproj" />
  </ItemGroup>

</Project>
