<Project>
  <PropertyGroup>
    <VersionPrefix>0.0</VersionPrefix>
    <Product>Vlc.DotNet</Product>
    <Copyright>Copyright © Vlc.DotNet 2014-2017</Copyright>
    <Authors>ZeBobo5</Authors>
    <PackageProjectUrl>https://github.com/ZeBobo5/Vlc.DotNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ZeBobo5/Vlc.DotNet</RepositoryUrl>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Vlc.DotNet.pfx.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>